-- Initial haskell-ast.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:
  haskell-ast

version:
  0.1.0.0

-- synopsis:
-- description:

license:
  BSD3

license-file:
  LICENSE

author:
  Daniel Gorin

maintainer:
  jcpetruzza@gmail.com

-- copyright:
category:
  Language

build-type:
  Simple

-- extra-source-files:
cabal-version:
  >=1.10

library
  exposed-modules:
    Language.Haskell98.AST
    Language.Haskell98.Parser

    Language.Haskell2010.AST
    Language.GhcHaskell.AST

    Language.Haskell.AST.Core
    Language.Haskell.AST.Sugar
    Language.Haskell.AST.HSE

 -- other-modules:
  -- other-extensions:
  build-depends:
    base
   ,haskell-src-exts == 1.14.*
   ,syb

  hs-source-dirs:
    src

  ghc-options:
    -Wall

  default-language:
    Haskell2010
